{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    }
  ],

  "workspaceLayout": {
    "libsDir": "lib"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "build:test": {
      "dependsOn": ["build"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["build:test"]
    },
    "run-a": {
      "dependsOn": ["build"]
    },
    "run-b": {
      "dependsOn": ["build"]
    }
  }
}
